-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 2, Time elapsed: 63.746 sec <<< FAILURE! - in TestSuite
openApplication(scripts.ValidLoginLogout)  Time elapsed: 63.668 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
chrome not reachable
  (Driver info: chromedriver=2.33.506120 (e3e53437346286c0bc2d2dc9aa4915ba81d9023f),platform=Windows NT 6.3.9600 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 61.74 seconds
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'GURURAJ', ip: '169.254.139.235', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_131'
Driver info: driver.version: ChromeDriver

